<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="./css/pro.min.css">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>ExpressLuke ROMs</title>
  </head>
  <body>
        <h1>ExpressLuke.com (version 2)</h1>
        <h2><i class="fa-solid fa-triangle-exclamation fa-beat-fade"></i>Coming soon<i class="fa-solid fa-triangle-exclamation fa-beat-fade"></i></h2>
  </body>
</html>
